[33mcommit eabd60a5cb1b857bd335b288bba1f4e32daf9e10[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Sat Jan 14 22:59:47 2017 +0300

    menu2

[33mcommit a9070d7d3e18f6f53e1ddc5c28d4ed2ac112eb0c[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Sat Jan 14 22:58:38 2017 +0300

    menu

[33mcommit 5c53c05586c818a779e7224e93c49f11df9cce96[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Sat Jan 14 22:54:23 2017 +0300

    13.01.2017

[33mcommit db70db66a67137c45642ca2d209ba94c064172ce[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Jan 9 23:03:00 2017 +0300

    1

[33mcommit f28a9e46dd0c2f3aa191d6128db2d11150067e5a[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Jan 9 22:51:28 2017 +0300

    nex

[33mcommit e97b92c8fcbc1f2b250631faa52174105e362360[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Jan 9 22:16:38 2017 +0300

    08.01.17

[33mcommit e451b55ee62d57f9b615da1f8c98bd07e488d2f9[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Sat Jan 7 00:52:23 2017 +0300

    second

[33mcommit 9f7650db48555391098051bf6309d7f81fb44ee2[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Thu Jan 5 07:44:12 2017 +0300

    slyder

[33mcommit f172660dbecb9b1da6cc93111382cce7576934c9[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Dec 26 00:34:01 2016 +0300

    update

[33mcommit d0849671d7170167cf002e5a133c1d34b036044c[m
Author: yaroslav2016 <yaroslavrokhmanov@gmail.com>
Date:   Wed Dec 14 23:37:43 2016 +0300

    14,12,16

[33mcommit 3ca9726d7279a22c881368f7a96418c9a47994b7[m
Author: yaroslav2016 <yaroslavrokhmanov@gmail.com>
Date:   Sun Dec 11 23:33:03 2016 +0300

    11,12,2016

[33mcommit 6613ccbf479a31fd6a4ffdf81c0f88ec6bded7bf[m
Author: yaroslav2016 <yaroslavrokhmanov@gmail.com>
Date:   Sun Dec 11 23:19:48 2016 +0300

    11.1216

[33mcommit 778616a8cf130904449d5afd02b93badc90ecb67[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Nov 14 00:08:56 2016 +0300

    13.11.2016
    
    img

[33mcommit fa78778b18f15e350b61584b6b5c2b8a29278017[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Mon Nov 14 00:00:42 2016 +0300

    stsrt files
    
    13.11.2016 boodstrap+less.css

[33mcommit c9746757018905c3ac02a97b53b48efc4bafc0ec[m
Author: Yaroslav <yaroslavrokhmanov@gmail.com>
Date:   Sun Nov 13 23:57:20 2016 +0300

    :neckbeard: Added .gitattributes
